/** @file
  Multiple APIC Description Table (MADT)

  The MADT table provides OSPM with information necessary for operation on
  systems with Generic interrupt controller (GIC). The information about the GIC
  CPU interface, redistributor, distributor and ITS blocks on the SG2044
  multichip platform is included in this table.

  Copyright (c) 2024, SOPHGO Inc. All rights reserved.
  Copyright (c) 2020 - 2022, Arm Limited. All rights reserved.

  SPDX-License-Identifier: BSD-2-Clause-Patent

  @par Specification Reference:
    - ACPI spec, Revision 6.5+, 5.2.12 Multiple APIC Description Table (MADT)
    - REF: https://github.com/riscv-non-isa/riscv-acpi/issues/15
           https://drive.google.com/file/d/1oMGPyOD58JaPgMl1pKasT-VKsIKia7zR/view
**/

#include <Library/AcpiLib.h>
#include <Library/PcdLib.h>
#include "SG2044AcpiHeader.h"

// Multiple APIC Description Table
#pragma pack (1)

typedef struct {
  EFI_ACPI_6_5_MULTIPLE_APIC_DESCRIPTION_TABLE_HEADER  Header;
  EFI_ACPI_6_6_RINTC_STRUCTURE                         RINTC[64];
  EFI_ACPI_6_6_PLIC_STRUCTURE                          PLIC;
  EFI_ACPI_6_6_IMSIC_STRUCTURE                         IMSIC;
} EFI_ACPI_6_6_MULTIPLE_APIC_DESCRIPTION_TABLE;

#pragma pack ()

STATIC EFI_ACPI_6_6_MULTIPLE_APIC_DESCRIPTION_TABLE Madt = {
  {
    RISCV_ACPI_HEADER (
      EFI_ACPI_6_5_MULTIPLE_APIC_DESCRIPTION_TABLE_SIGNATURE,
      EFI_ACPI_6_6_MULTIPLE_APIC_DESCRIPTION_TABLE,
      EFI_ACPI_6_5_MULTIPLE_APIC_DESCRIPTION_TABLE_REVISION
    ),
    // MADT specific fields
    0, // LocalApicAddress
    0  // Flags
  },
  {
    // Format: EFI_ACPI_6_6_RINTC_STRUCTURE_INIT(Flags, HartId, AcpiCpuUid,
    //                           ExternalInterruptId, IMSICBase, IMSICSize)
    // Cluter 0
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core0
      1, 0, 0, ACPI_BUILD_INTC_ID(0,1), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,0), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core1
      1, 1, 1, ACPI_BUILD_INTC_ID(0,3), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,1), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core2
      1, 2, 2, ACPI_BUILD_INTC_ID(0,5), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,2), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core3
      1, 3, 3, ACPI_BUILD_INTC_ID(0,7), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,3), 0x4),

    // Cluter 1
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core4
      1, 4, 4, ACPI_BUILD_INTC_ID(0,9), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,4), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core5
      1, 5, 5, ACPI_BUILD_INTC_ID(0,11), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,5), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core6
      1, 6, 6, ACPI_BUILD_INTC_ID(0,13), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,6), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core7
      1, 7, 7, ACPI_BUILD_INTC_ID(0,15), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,7), 0x4),

    // Cluter 2
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core8
      1, 8, 8, ACPI_BUILD_INTC_ID(0,17), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,8), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core9
      1, 9, 9, ACPI_BUILD_INTC_ID(0,19), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,9), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core10
      1, 10, 10, ACPI_BUILD_INTC_ID(0,21), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,10), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core11
      1, 11, 11, ACPI_BUILD_INTC_ID(0,23), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,11), 0x4),

    // Cluter 3
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core12
      1, 12, 12, ACPI_BUILD_INTC_ID(0,25), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,12), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core13
      1, 13, 13, ACPI_BUILD_INTC_ID(0,27), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,13), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core14
      1, 14, 14, ACPI_BUILD_INTC_ID(0,29), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,14), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core15
      1, 15, 15, ACPI_BUILD_INTC_ID(0,31), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,15), 0x4),

    // Cluter 4
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core16
      1, 16, 16, ACPI_BUILD_INTC_ID(0,33), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,16), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core17
      1, 17, 17, ACPI_BUILD_INTC_ID(0,35), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,17), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core18
      1, 18, 18, ACPI_BUILD_INTC_ID(0,37), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,18), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core19
      1, 19, 19, ACPI_BUILD_INTC_ID(0,39), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,19), 0x4),

    // Cluter 5
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core20
      1, 20, 20, ACPI_BUILD_INTC_ID(0,41), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,20), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core21
      1, 21, 21, ACPI_BUILD_INTC_ID(0,43), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,21), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core22
      1, 22, 22, ACPI_BUILD_INTC_ID(0,45), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,22), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core23
      1, 23, 23, ACPI_BUILD_INTC_ID(0,47), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,23), 0x4),

    // Cluter 6
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core24
      1, 24, 24, ACPI_BUILD_INTC_ID(0,49), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,24), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core25
      1, 25, 25, ACPI_BUILD_INTC_ID(0,51), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,25), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core26
      1, 26, 26, ACPI_BUILD_INTC_ID(0,53), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,26), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core27
      1, 27, 27, ACPI_BUILD_INTC_ID(0,55), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,27), 0x4),

    // Cluter 7
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core28
      1, 28, 28, ACPI_BUILD_INTC_ID(0,57), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,28), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core29
      1, 29, 29, ACPI_BUILD_INTC_ID(0,59), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,29), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core30
      1, 30, 30, ACPI_BUILD_INTC_ID(0,61), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,30), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core31
      1, 31, 31, ACPI_BUILD_INTC_ID(0,63), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,31), 0x4),

    // Cluter 8
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core32
      1, 32, 32, ACPI_BUILD_INTC_ID(0,65), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,32), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core33
      1, 33, 33, ACPI_BUILD_INTC_ID(0,67), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,33), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core34
      1, 34, 34, ACPI_BUILD_INTC_ID(0,69), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,34), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core35
      1, 35, 35, ACPI_BUILD_INTC_ID(0,71), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,35), 0x4),

    // Cluter 9
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core36
      1, 36, 36, ACPI_BUILD_INTC_ID(0,73), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,36), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core37
      1, 37, 37, ACPI_BUILD_INTC_ID(0,75), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,37), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core38
      1, 38, 38, ACPI_BUILD_INTC_ID(0,77), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,38), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core39
      1, 39, 39, ACPI_BUILD_INTC_ID(0,79), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,39), 0x4),

    // Cluter 10
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core40
      1, 40, 40, ACPI_BUILD_INTC_ID(0,81), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,40), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core41
      1, 41, 41, ACPI_BUILD_INTC_ID(0,83), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,41), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core42
      1, 42, 42, ACPI_BUILD_INTC_ID(0,85), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,42), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core43
      1, 43, 43, ACPI_BUILD_INTC_ID(0,87), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,43), 0x4),

    // Cluter 11
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core44
      1, 44, 44, ACPI_BUILD_INTC_ID(0,89), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,44), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core45
      1, 45, 45, ACPI_BUILD_INTC_ID(0,91), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,45), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core46
      1, 46, 46, ACPI_BUILD_INTC_ID(0,93), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,46), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core47
      1, 47, 47, ACPI_BUILD_INTC_ID(0,95), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,47), 0x4),

    // Cluter 12
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core48
      1, 48, 48, ACPI_BUILD_INTC_ID(0,97), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,48), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core49
      1, 49, 49, ACPI_BUILD_INTC_ID(0,99), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,49), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core50
      1, 50, 50, ACPI_BUILD_INTC_ID(0,101), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,50), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core51
      1, 51, 51, ACPI_BUILD_INTC_ID(0,103), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,51), 0x4),

    // Cluter 13
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core52
      1, 52, 52, ACPI_BUILD_INTC_ID(0,105), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,52), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core53
      1, 53, 53, ACPI_BUILD_INTC_ID(0,107), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,53), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core54
      1, 54, 54, ACPI_BUILD_INTC_ID(0,109), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,54), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core55
      1, 55, 55, ACPI_BUILD_INTC_ID(0,111), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,55), 0x4),

    // Cluter 14
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core56
      1, 56, 56, ACPI_BUILD_INTC_ID(0,113), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,56), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core57
      1, 57, 57, ACPI_BUILD_INTC_ID(0,115), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,57), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core58
      1, 58, 58, ACPI_BUILD_INTC_ID(0,117), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,58), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core59
      1, 59, 59, ACPI_BUILD_INTC_ID(0,119), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,59), 0x4),

    // Cluter 15
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core60
      1, 60, 60, ACPI_BUILD_INTC_ID(0,121), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,60), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core61
      1, 61, 61, ACPI_BUILD_INTC_ID(0,123), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,61), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core62
      1, 62, 62, ACPI_BUILD_INTC_ID(0,125), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,62), 0x4),
    EFI_ACPI_6_6_RINTC_STRUCTURE_INIT( // SG2044 core63
      1, 63, 63, ACPI_BUILD_INTC_ID(0,127), ACPI_BUILD_IMSIC_BASE(0x6d4400c000,63), 0x4),
  },
  // PLIC
  EFI_ACPI_6_6_PLIC_STRUCTURE_INIT (0, 0, 864, 7, 0x10000000, 0x6d40000000, 0),

  // ACLINT-SSWI
  EFI_ACPI_6_6_IMSIC_STRUCTURE_INIT (0, 0, 0, 0, 0, 0)
};

//
// Reference the table being generated to prevent the optimizer from removing
// the data structure from the executable
//
VOID* CONST ReferenceAcpiTable = &Madt;
