## @file
#
# Copyright (c) 2024, SOPHGO INC. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001000A
  BASE_NAME                      = PciSegmentLibPci
  FILE_GUID                      = 962F915D-277B-4111-87E2-8F558F5FB852
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PciSegmentLib

[Sources]
  PciSegmentLib.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Sophgo/SG2044Pkg/SG2044Pkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  IoLib

