/*******************************************************************************
Copyright (C) 2016 Marvell International Ltd.
Copyright (c) 2020, Intel Corporation. All rights reserved.
Copyright (C) 2025, SOPHGO Technologies Inc. All rights reserved.

SPDX-License-Identifier: BSD-2-Clause-Patent

*******************************************************************************/

/=#

#langdef   en-US "english"

#string STR_GET_HELP_EFUSE            #language en-US ""
".TH efuse 0 "Basic efuse command."\r\n"
".SH NAME\r\n"
"Read/write data from/into eFuse.\r\n"
".SH SYNOPSIS\r\n"
" \r\n"
"efuse [-h] [-v] [-d device] [-o offset] [-f file] [-w value] \r\n"
"      [-r [-s size]] \r\n"
".SH OPTIONS\r\n"
" \r\n"
"   -h           - Show help informations.\r\n"
"   -v           - Show version informations.\r\n"
"   -d device    - Set the index of eFuse device(IP) to be operated on, \r\n"
"                  if not present, device default is 0. \r\n"
"   -o offset    - Set the offset used by read/write/program, if not \r\n"
"                  present, default offset is 0. \r\n"
"   -f file      - Set the file that be programmed into efuse.\r\n"
"   -w value     - Write value to the eFuse at specified offset, only 1 \r\n"
"                  byte data is supported.\r\n"
"   -r           - Read value from efuse at specified offset.\r\n"
"   -s size      - Used with -r to specify size of byte to read. if not \r\n"
"                  present, default size is 1 byte.\r\n"
".SH EXAMPLES\r\n"
" \r\n"
"EXAMPLES:\r\n"
"efuse\r\n"
"  Show informations of all devices. Informations including efuse controller\r\n"
"  register address, size in bytes, cell size, size in cells.\r\n"
"efuse -d 0\r\n"
"  Show informations of efuse0.\r\n"
"efuse -d 0 -w 0x5a -o 0x100\r\n"
"  Write 0x5a at 0x100(byte offset) to efuse0.\r\n"
"efuse -r -s 4 -o 0x128\r\n"
"  Read 4 bytes at offset 0x128 to from efuse0.\r\n"
"efuse -f efuse.bin -o 0x38 -d 1\r\n"
"  Program efuse.bin at 0x38 to efuse1. efuse.bin is in binary format(like\r\n"
"  a image).\r\n"
".SH RETURNVALUES\r\n"
" \r\n"
"RETURN VALUES:\r\n"
"  SHELL_SUCCESS        The action was completed as requested.\r\n"
"  SHELL_ABORTED        Error while processing command.\r\n"

#string STR_HELP_EFUSE            #language en-US ""
"--------------------------------------------------------------------------\r\n"
"Read/write data from/into eFuse.\r\n"
" \r\n"
"efuse [-h] [-v] [-d device] [-o offset] [-f file] [-w value]\r\n"
"      [-r [-s size]] \r\n"
" \r\n"
"   -h           - Show help informations.\r\n"
"   -v           - Show version informations.\r\n"
"   -d device    - Set the index of eFuse device(IP) to be operated on,\r\n"
"                  if not present, device default is 0. \r\n"
"   -o offset    - Set the offset used by read/write/program, if not\r\n"
"                  present, default offset is 0. \r\n"
"   -f file      - Set the file that be programmed into efuse.\r\n"
"   -w value     - Write value to the eFuse at specified offset, only 1\r\n"
"                  byte data is supported.\r\n"
"   -r           - Read value from efuse at specified offset.\r\n"
"   -s size      - Used with -r to specify size of byte to read. if not\r\n"
"                  present, default size is 1 byte.\r\n"
" \r\n"
"EXAMPLES:\r\n"
"efuse\r\n"
"  Show informations of all devices. Informations including efuse controller\r\n"
"  register address, size in bytes, cell size, size in cells.\r\n"
"efuse -d 0\r\n"
"  Show informations of efuse0.\r\n"
"efuse -d 0 -w 0x5a -o 0x100\r\n"
"  Write 0x5a at 0x100(byte offset) to efuse0.\r\n"
"efuse -r -s 4 -o 0x128\r\n"
"  Read 4 bytes at offset 0x128 to from efuse0.\r\n"
"efuse -f efuse.bin -o 0x38 -d 1\r\n"
"  Program efuse.bin at 0x38 to efuse1. efuse.bin is in binary format(like\r\n"
"  a image).\r\n"
"--------------------------------------------------------------------------\r\n"
