## @file
#  SEC Driver for RISC-V
#
#  Copyright (c) 2022, Ventana Micro Systems Inc. All rights reserved.<BR>
#  Copyright (c) 2023, Academy of Intelligent Innovation, Shandong Universiy, China.P.R. All rights reserved.<BR>
#  Copyright (c) 2024, SOPHGO Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 1.30
  BASE_NAME                      = SecMainRiscV64
  FILE_GUID                      = 71DE2F3C-1586-4558-97F2-7F0631C6908A
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = SecMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = RISCV64
#

[Sources]
  SecEntry.S
  SecMain.c
  SecMain.h
  Cpu.c
  Memory.c
  Platform.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  UefiCpuPkg/UefiCpuPkg.dec
  Platform/RISC-V/PlatformPkg/RiscVPlatformPkg.dec
  Silicon/Sophgo/Sophgo.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  IoLib
  PeCoffLib
  LzmaDecompressLib
  RiscVSbiLib
  PrePiLib
  FdtLib
  MemoryAllocationLib
  HobLib
  SerialPortLib

[FixedPcd]
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVDxeFvBase                         ## CONSUMES
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdRiscVDxeFvSize                         ## CONSUMES
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdVariableFirmwareRegionBaseAddress      ## CONSUMES
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdVariableFirmwareRegionSize             ## CONSUMES
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdTemporaryRamBase                       ## CONSUMES
  gUefiRiscVPlatformPkgTokenSpaceGuid.PcdTemporaryRamSize                       ## CONSUMES
  gEmbeddedTokenSpaceGuid.PcdPrePiCpuMemorySize                                 ## CONSUMES
  gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize                                     ## CONSUMES

[Guids]
  gFdtHobGuid      ## PRODUCES

[BuildOptions]
  GCC:*_*_*_PP_FLAGS = -D__ASSEMBLY__

