## @file  SG2044Pkg.dec
#
#  This Package provides modules and libraries for SOPHGO SG2044 platform.
#
#  Copyright (c) 2024. SOPHGO Inc. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001B
  PACKAGE_NAME                   = SG2044Pkg
  PACKAGE_UNI_FILE               = SG2044Pkg.uni
  PACKAGE_GUID                   = FBC87EA0-24B3-4608-8F75-86A368176B55
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[Protocols]

[Guids]
  gSophgoSG2044PlatformPkgTokenSpaceGuid = { 0xC7332EAB, 0xF58E, 0x40D1, { 0xBF, 0x63, 0xBE, 0x1D, 0x50, 0xC3, 0xBE, 0x49 } }

[UserExtensions.TianoCore."ExtraFiles"]
  SG2044PkgExtra.uni
