// *++
// This resource file provides the Unicode string definitions used by the SetDateAndTime UEFI driver.
//
// Copyright (c) 2024, Sophgo Corporation. All rights reserved.<BR>
// --*/

#langdef   en-US "English"

#string STR_CONFIG_FORM_TITLE  #language en-US "Configuration Form"
#string STR_GOTO_BIOS_INFORMATION #language en-US "BIOS Information"
#string STR_GOTO_BIOS_INFORMATION_HELP #language en-US "Click to view BIOS Information"
#string STR_GOTO_CPU #language en-US "CPU Configuration"
#string STR_GOTO_CPU_HELP #language en-US "Click to view CPU Configuration"
#string STR_GOTO_DDR #language en-US "DDR Configuration"
#string STR_GOTO_DDR_HELP #language en-US "Click to view DDR Configuration"
#string STR_GOTO_BOARD #language en-US "Board Configuration"
#string STR_GOTO_BOARD_HELP #language en-US "Click to view Board Configuration"
#string STR_GOTO_PRODUCT #language en-US "Product Information"
#string STR_GOTO_PRODUCT_HELP #language en-US "Click to view Product Information"
#string STR_CONFIG_BIOS_INFORMATION_FORM_TITLE #language en-US "BIOS Configuration"
#string STR_CONFIG_CPU_FORM_TITLE #language en-US "CPU Configuration"
#string STR_CONFIG_DDR_FORM_TITLE #language en-US "DDR Configuration"
#string STR_CONFIG_BOARD_FORM_TITLE #language en-US "Board Configuration"
#string STR_CONFIG_PRODUCT_FORM_TITLE #language en-US "Product Configuration"
#string STR_NULL_STRING #language en-US ""
#string STR_BIOS_VERSION #language en-US "BIOS Version: "
#string STR_BIOS_RELEASE_DATE #language en-US "BIOS Release Date: "
#string STR_PROCESSOR_VERSION #language en-US "CPU Name: "
#string STR_PROCESSOR_CORES #language en-US "CPU Count: "
#string STR_PROCESSOR_THREADS #language en-US "CPU Threads: "
#string STR_L1_ICACHE_SIZE #language en-US "L1-ICache-Size(KB): "
#string STR_L1_DCACHE_SIZE #language en-US "L1-DCache-Size(KB): "
#string STR_L2_CACHE_SIZE #language en-US "L2-Cache-Size(KB): "
#string STR_L3_CACHE_SIZE #language en-US "L3-Cache-Size(KB): "
#string STR_MEMORY_SIZE  #language en-US "DDR Size(GB): "
#string STR_MEMORY_SPEED #language en-US "DDR Speed(MT/s): "
#string STR_MEMORY_RANK  #language en-US "DDR Rank: "
#string STR_MEMORY_TYPE  #language en-US "DDR Type: "
#string STR_PRODUCT_NAME #language en-US "Product Name: "
#string STR_PRODUCT_MANUFACTURER #language en-US "Product Manufacturer: "
#string STR_SERIAL_NUMBER #language en-US "Product Number: "
#string STR_PART_NUMBER #language en-US "Part Number: "
#string STR_BIOS_VENDOR #language en-US "BIOS Vendor: "
#string STR_PROCESSOR_MAX_SPEED #language en-US "CPU Frequency(MHz):"
#string STR_BOARD_PRODUCT_NAME #language en-US "Board Product Name: "
#string STR_BOARD_VERSION #language en-US "Board Version:"
#string STR_PRODUCT_VERSION #language en-US "Product Version:"
#string STR_MANUFACTURER #language en-US "Manufacturer: "

