///** @file
//  Information page formset.
//  Copyright (c) 2024, Sophgo. All rights reserved.<BR>
//**/

#include "InformationNVDataStruc.h"

formset
  guid     = CONFIG_INI_FORMSET_GUID,
  title    = STRING_TOKEN(STR_CONFIG_FORM_TITLE),
  help     = STRING_TOKEN(STR_NULL_STRING),
  classguid = CONFIG_INI_FORMSET_GUID,

  varstore INFORMATION_DATA,
    varid = VAR_INFORMATION_VARID,
    name  = InformationData,
    guid  = gEfiSophgoGlobalVariableGuid;

  form formid = CONFIG_FORM_ID,
     title  = STRING_TOKEN(STR_CONFIG_FORM_TITLE);

  goto BIOS_INFORMATION_FORM_ID,
      prompt  = STRING_TOKEN(STR_GOTO_BIOS_INFORMATION),
      help    = STRING_TOKEN(STR_GOTO_BIOS_INFORMATION_HELP),
      flags   = INTERACTIVE,
      key     = BIOS_INFORMATION_FORM_ID;
  goto CPU_FORM_ID,
      prompt  = STRING_TOKEN(STR_GOTO_CPU),
      help    = STRING_TOKEN(STR_GOTO_CPU_HELP),
      flags   = INTERACTIVE,
      key     = CPU_FORM_ID;
  goto DDR_FORM_ID,
      prompt  = STRING_TOKEN(STR_GOTO_DDR),
      help    = STRING_TOKEN(STR_GOTO_DDR_HELP),
      flags   = INTERACTIVE,
      key     = DDR_FORM_ID;
  goto BOARD_FORM_ID,
      prompt  = STRING_TOKEN(STR_GOTO_BOARD),
      help    = STRING_TOKEN(STR_GOTO_BOARD_HELP),
      flags   = INTERACTIVE,
      key     = BOARD_FORM_ID;
  goto PRODUCT_FORM_ID,
      prompt  = STRING_TOKEN(STR_GOTO_PRODUCT),
      help    = STRING_TOKEN(STR_GOTO_PRODUCT_HELP),
      flags   = INTERACTIVE,
      key     = PRODUCT_FORM_ID;
  endform;

  form formid = BIOS_INFORMATION_FORM_ID,
     title  = STRING_TOKEN(STR_CONFIG_BIOS_INFORMATION_FORM_TITLE);

     string varid = InformationData.BiosVersion,
            prompt = STRING_TOKEN(STR_BIOS_VERSION),
            help   = STRING_TOKEN(STR_NULL_STRING),
            flags  = READ_ONLY,
            minsize = 1,
            maxsize = MAX_LENGTH,
     endstring;
     string varid = InformationData.BiosReleaseDate,
            prompt = STRING_TOKEN(STR_BIOS_RELEASE_DATE),
            help   = STRING_TOKEN(STR_NULL_STRING),
            flags  = READ_ONLY,
            minsize = 1,
            maxsize = MAX_LENGTH,
     endstring;
     string varid = InformationData.BiosVendor,
            prompt = STRING_TOKEN(STR_BIOS_VENDOR),
            help   = STRING_TOKEN(STR_NULL_STRING),
            flags  = READ_ONLY,
            minsize = 1,
            maxsize = MAX_LENGTH,
     endstring;
  endform;

  form formid = CPU_FORM_ID,
     title  = STRING_TOKEN(STR_CONFIG_CPU_FORM_TITLE);

     string varid = InformationData.ProcessorVersion,
            prompt = STRING_TOKEN(STR_PROCESSOR_VERSION),
            help   = STRING_TOKEN(STR_NULL_STRING),
            flags  = READ_ONLY,
            minsize = 1,
            maxsize = MAX_LENGTH,
     endstring;
     numeric varid = InformationData.ProcessorMaxSpeed,
             prompt = STRING_TOKEN(STR_PROCESSOR_MAX_SPEED),
             help   = STRING_TOKEN(STR_NULL_STRING),
             flags  = READ_ONLY,
             minimum = 0,
             maximum = 5000,
             step    = 1,
     endnumeric;
     numeric varid = InformationData.L1ICacheSize,
             prompt = STRING_TOKEN(STR_L1_ICACHE_SIZE),
             help   = STRING_TOKEN(STR_NULL_STRING),
             flags  = READ_ONLY,
             minimum = 0,
             maximum = 65536,
             step    = 1,
     endnumeric;
     numeric varid = InformationData.L1DCacheSize,
             prompt = STRING_TOKEN(STR_L1_DCACHE_SIZE),
             help   = STRING_TOKEN(STR_NULL_STRING),
             flags  = READ_ONLY,
             minimum = 0,
             maximum = 65536,
             step    = 1,
     endnumeric;
     numeric varid = InformationData.L2CacheSize,
             prompt = STRING_TOKEN(STR_L2_CACHE_SIZE),
             help   = STRING_TOKEN(STR_NULL_STRING),
             flags  = READ_ONLY,
             minimum = 0,
             maximum = 2048,
             step    = 1,
     endnumeric;
     numeric varid = InformationData.L3CacheSize,
             prompt = STRING_TOKEN(STR_L3_CACHE_SIZE),
             help   = STRING_TOKEN(STR_NULL_STRING),
             flags  = READ_ONLY,
             minimum = 0,
             maximum = 65537,
             step    = 1,
     endnumeric;
  endform;

  form formid = DDR_FORM_ID,
     title  = STRING_TOKEN(STR_CONFIG_DDR_FORM_TITLE);

     string varid = InformationData.MemoryType,
            prompt = STRING_TOKEN(STR_MEMORY_TYPE),
            help   = STRING_TOKEN(STR_NULL_STRING),
            flags  = READ_ONLY,
            minsize = 1,
            maxsize = MAX_LENGTH,
     endstring;
     numeric varid = InformationData.ExtendedSpeed,
             prompt = STRING_TOKEN(STR_MEMORY_SPEED),
             help   = STRING_TOKEN(STR_NULL_STRING),
             flags  = READ_ONLY,
             minimum = 0,
             maximum = 10000,
             step    = 1,
     endnumeric;
     numeric varid = InformationData.MemoryRank,
             prompt = STRING_TOKEN(STR_MEMORY_RANK),
             help   = STRING_TOKEN(STR_NULL_STRING),
             flags  = READ_ONLY,
             minimum = 0,
             maximum = 4,
             step    = 1,
     endnumeric;
     numeric varid = InformationData.ExtendSize,
             prompt = STRING_TOKEN(STR_MEMORY_SIZE),
             help   = STRING_TOKEN(STR_NULL_STRING),
             flags  = READ_ONLY,
             minimum = 0,
             maximum = 1000,
             step    = 1,
     endnumeric;
  endform;

  form formid = BOARD_FORM_ID,
     title  = STRING_TOKEN(STR_CONFIG_BOARD_FORM_TITLE);

     string varid = InformationData.BoardProductName,
            prompt = STRING_TOKEN(STR_BOARD_PRODUCT_NAME),
            help   = STRING_TOKEN(STR_NULL_STRING),
            flags  = READ_ONLY,
            minsize = 1,
            maxsize = MAX_LENGTH,
     endstring;
     string varid = InformationData.BoardVersion,
            prompt = STRING_TOKEN(STR_BOARD_VERSION),
            help   = STRING_TOKEN(STR_NULL_STRING),
            flags  = READ_ONLY,
            minsize = 1,
            maxsize = MAX_LENGTH,
     endstring;
  endform;

  form formid = PRODUCT_FORM_ID,
     title  = STRING_TOKEN(STR_CONFIG_PRODUCT_FORM_TITLE);

     string varid = InformationData.ProductName,
            prompt = STRING_TOKEN(STR_PRODUCT_NAME),
            help   = STRING_TOKEN(STR_NULL_STRING),
            flags  = READ_ONLY,
            minsize = 1,
            maxsize = MAX_LENGTH,
     endstring;
     string varid = InformationData.ProductVersion,
            prompt = STRING_TOKEN(STR_PRODUCT_VERSION),
            help   = STRING_TOKEN(STR_NULL_STRING),
            flags  = READ_ONLY,
            minsize = 1,
            maxsize = MAX_LENGTH,
     endstring;
     string varid = InformationData.Manufacturer,
            prompt = STRING_TOKEN(STR_MANUFACTURER),
            help   = STRING_TOKEN(STR_NULL_STRING),
            flags  = READ_ONLY,
            minsize = 1,
            maxsize = MAX_LENGTH,
     endstring;
  endform;
endformset;

