## @file
# Update Firmware.
#
# Copyright (C) 2024, SOPHGO Technologies Inc. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = FirmwareUpdate
  FILE_GUID                      = E7DDCEBB-CD46-4CCC-B9A9-D4D23FD5BE8E
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FirmwareUpdateEntry

[Sources]
  FirmwareUpdate.c
  FirmwareUpdateStrings.uni

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Sophgo/Sophgo.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  DevicePathLib
  HiiLib
  MemoryAllocationLib
  PcdLib
  PrintLib
  UefiLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  ResetSystemLib

[Guids]
  gEfiFileInfoGuid

[Protocols]
  gEfiSimpleFileSystemProtocolGuid            ## CONSUMES
  gSophgoSpiMasterProtocolGuid                ## CONSUMES
  gSophgoNorFlashProtocolGuid                 ## CONSUMES

[Depex]
  gSophgoSpiMasterProtocolGuid AND
  gSophgoNorFlashProtocolGuid
