## @file
#  Sample ACPI Platform Driver
#
#  Copyright (c) 2008 - 2014, Intel Corporation. All rights reserved.<BR>
#  Copyright (c) 2024, SOPHGO Inc. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = AcpiPlatformDxe
  MODULE_UNI_FILE                = AcpiPlatformDxe.uni
  FILE_GUID                      = CB933912-DF8F-4305-B1F9-7B44FA11395C
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = AcpiPlatformDxeEntryPoint

[Sources]
  AcpiPlatformDxe.c

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Sophgo/SG2044Pkg/SG2044Pkg.dec

[LibraryClasses]
  DxeServicesLib
  BaseMemoryLib
  PcdLib
  DebugLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint

[Protocols]
  gEfiAcpiTableProtocolGuid                                 ## CONSUMES
  gFdtClientProtocolGuid                                    ## CONSUMES

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiTableStorageFile    ## CONSUMES

[Depex]
  gEfiAcpiTableProtocolGuid AND
  gFdtClientProtocolGuid

[UserExtensions.TianoCore."ExtraFiles"]
  AcpiPlatformExtra.uni
