/** @file
 *  Based on files under Nt32Pkg/MiscSubClassPlatformDxe/
 *
 *  Copyright (c) 2023 - 2024, Ampere Computing LLC. All rights reserved.<BR>
 *  Copyright (c) 2021, NUVIA Inc. All rights reserved.<BR>
 *  Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
 *  Copyright (c) 2015, Hisilicon Limited. All rights reserved.<BR>
 *  Copyright (c) 2015, Linaro Limited. All rights reserved.<BR>
 *  Copyright (c) 2024. SOPHGO Inc. All rights reserved.<BR>
 *  SPDX-License-Identifier: BSD-2-Clause-Patent
 *
**/


/=#

#langdef en-US "English"

#include "Type00/PlatformBios.uni"
#include "Type01/PlatformSystem.uni"
#include "Type02/PlatformBoard.uni"
#include "Type03/PlatformChassis.uni"
#include "Type04/PlatformProcessor.uni"
#include "Type07/PlatformCache.uni"
#include "Type13/PlatformLanguage.uni"
#include "Type17/PlatformMemoryDevice.uni"
