## @file  Sophgo.dec
# This Package provides modules and libraries.for SOPHGO platforms.
#
# Copyright (c) 2024, SOPHGO Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010001
  PACKAGE_NAME                   = SophgoPkg
  PACKAGE_GUID                   = F6238AD6-3969-49E0-818D-5368F5F9F1D5
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[Protocols]
  gSophgoMmcHostProtocolGuid = { 0x3E591C00, 0x9E4A, 0x11DF, { 0x92, 0x44, 0x00, 0x02, 0xA5, 0xF5, 0xF5, 0x1B } }
  gSophgoSpiMasterProtocolGuid = { 0xB67F29A5, 0x7E7D, 0x48C6, { 0xA0, 0x00, 0xE8, 0xB5, 0x1D, 0x6D, 0x3A, 0xA8 } }
  gSophgoNorFlashProtocolGuid = { 0xE9A39038, 0x1965, 0x4404, { 0xA5, 0x2A, 0xB9, 0xA3, 0xA1, 0xAE, 0xC2, 0xE4 } }
  gSophgoI2cMasterProtocolGuid = { 0x79153B43, 0x18D3, 0x40E1, { 0x89, 0x4B, 0x06, 0x00, 0x80, 0x0F, 0xEE, 0x6F } }
  gSophgoSpiProtocolGuid = { 0xCCEBDD3F, 0xCCD3, 0x4A1A, { 0xB4, 0x1A, 0x54, 0x4F, 0x56, 0xA2, 0x77, 0xF7 } }
  gSophgoGpioProtocolGuid = { 0x2381F2E4, 0x92E1, 0x4992, { 0xB1, 0x5E, 0x90, 0xA6, 0xA9, 0xA0, 0xBE, 0x1F } }
  gSophgoMdioProtocolGuid = { 0xFF09CED9, 0xEE82, 0x4B9C, { 0xB4, 0x0C, 0xB4, 0x65, 0x0C, 0x0A, 0x7A, 0xFC } }
  gSophgoPhyProtocolGuid = { 0x9A94120C, 0xE250, 0x48B5, { 0x8B, 0x53, 0x1B, 0x7E, 0x2F, 0x64, 0x13, 0x3F } }
  gSetDateAndTimeRestoreProtocolGuid = { 0x6deac942, 0x3772, 0x49ad, { 0xb6, 0xa4, 0x34, 0x26, 0x4d, 0x01, 0x69, 0x81 } }
  gPasswordRestoreProtocolGuid = { 0x7363f70c, 0xa0cf, 0x44b1, { 0x81, 0x49, 0x3b, 0x96, 0x30, 0x03, 0x9b, 0x6c } }
  gPassWordToggleRestoreProtocolGuid =  { 0x8fbeb22f, 0x5bd4, 0x4be4, { 0xbf, 0x9e, 0xb1, 0xb9, 0xa2, 0xf6, 0x31, 0xce } }
[Guids]
  gSophgoTokenSpaceGuid  = { 0xDA6ECA1D, 0x220A, 0x45D6, { 0xA7, 0x4D, 0x83, 0x64, 0x50, 0x90, 0x82, 0x1C } }
  gShellEfuseHiiGuid = { 0xB42518F0, 0xA1E1, 0x474A, { 0xB3, 0x93, 0x9E, 0x77, 0x3E, 0x14, 0xDA, 0x0E } }

[PcdsFixedAtBuild]
  gSophgoTokenSpaceGuid.PcdSPIFMC0Base|0x0|UINT64|0x00001001
  gSophgoTokenSpaceGuid.PcdSPIFMC1Base|0x0|UINT64|0x00001002
  gSophgoTokenSpaceGuid.PcdSDIOSourceClockFrequency|0x0|UINT32|0x00001004
  gSophgoTokenSpaceGuid.PcdSDIOTransmissionClockFrequency|0x0|UINT32|0x00001005
  gSophgoTokenSpaceGuid.PcdIniFileRamAddress|0x0|UINT64|0x00001006
  gSophgoTokenSpaceGuid.PcdIniFileMaxSize|0x0|UINT32|0x00001007
  gSophgoTokenSpaceGuid.PcdMisa|0x0|UINT32|0x00001008
  gSophgoTokenSpaceGuid.PcdTrngBase|0x0|UINT64|0x00001009
  gSophgoTokenSpaceGuid.PcdSpifmcDmmrEnable|FALSE|BOOLEAN|0x0000100A
  gSophgoTokenSpaceGuid.PcdFlashPartitionTableAddress|0x0|UINT64|0x0000100B
  gSophgoTokenSpaceGuid.PcdRtcI2cBusNum|0x0|UINT32|0x0000100C
  gSophgoTokenSpaceGuid.PcdPhyResetGpio|FALSE|BOOLEAN|0x0000100D
  gSophgoTokenSpaceGuid.PcdPhyResetGpioPin|0x0|UINT8|0x0000100E
  gSophgoTokenSpaceGuid.PcdDwMac4DefaultMacAddress|0x0|UINT64|0x0000100F
  gSophgoTokenSpaceGuid.PcdEfuseControllerNum|0x0|UINT32|0x00001010
  gSophgoTokenSpaceGuid.PcdEfuse0Base|0x0|UINT64|0x00001011
  gSophgoTokenSpaceGuid.PcdEfuse1Base|0x0|UINT64|0x00001012
  gSophgoTokenSpaceGuid.PcdEfuseNumAddrBits|0x0|UINT32|0x00001013
  gSophgoTokenSpaceGuid.PcdEfuseNumCells|0x0|UINT32|0x00001014
  gSophgoTokenSpaceGuid.PcdEfuseCellWidth|0x0|UINT32|0x00001015
  gSophgoTokenSpaceGuid.PcdEfuseWriteEnableGpio|FALSE|BOOLEAN|0x00001016
  gSophgoTokenSpaceGuid.PcdEfuseWriteEnableGpioPin|0x0|UINT8|0x00001017
  gSophgoTokenSpaceGuid.PcdEfuseIsGpioHighToEnableWrite|FALSE|BOOLEAN|0x00001018

[PcdsDynamic]
  gSophgoTokenSpaceGuid.PcdFlashVariableOffset|0x0|UINT64|0x00001003

## In the PcdsFixedAtBuild.RISCV64.
[PcdsFixedAtBuild.RISCV64]
  gEmbeddedTokenSpaceGuid.PcdPrePiCpuMemorySize|0x0|UINT8|0x00010000
  gEmbeddedTokenSpaceGuid.PcdPrePiCpuIoSize|0x0|UINT8|0x00010001

[LibraryClasses]
  TrngLib|Silicon/Sophgo/Include/Library/TrngLib.h
