## @file  Sophgo.dec
# This Package provides modules and libraries.for SOPHGO platforms.
#
# Copyright (c) 2024, SOPHGO Inc. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x00010001
  PACKAGE_NAME                   = SophgoPkg
  PACKAGE_GUID                   = F6238AD6-3969-49E0-818D-5368F5F9F1D5
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[Protocols]
  gSophgoMmcHostProtocolGuid = { 0x3E591C00, 0x9E4A, 0x11DF, { 0x92, 0x44, 0x00, 0x02, 0xA5, 0xF5, 0xF5, 0x1B } }

[Guids]
  gSophgoTokenSpaceGuid  = { 0xDA6ECA1D, 0x220A, 0x45D6, { 0xA7, 0x4D, 0x83, 0x64, 0x50, 0x90, 0x82, 0x1C } }

[PcdsFixedAtBuild]
  gSophgoTokenSpaceGuid.PcdSDIOBase|0x0|UINT64|0x00001001
