##
#  @file
#  This INF file describes the SmbiosInformationLib library, which provides
#  functionality to parse SMBIOS tables and extract relevant system information.
#
#  Copyright (c) Sophgo Inc. All rights reserved.
##

[Defines]
  INF_VERSION                    = 1.29
  BASE_NAME                      = SmbiosInformationLib
  FILE_GUID                      = 8cc98d6f-825f-40c4-9360-2e76e02d52c3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SmbiosInformationLib

[Sources]
  SmbiosInformationLib.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Sophgo/SG2044Pkg/SG2044Pkg.dec
  Silicon/Sophgo/Sophgo.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiLib
  MemoryAllocationLib
  DevicePathLib

[Protocols]
  gEfiSmbiosProtocolGuid                         ## CONSUMES

[Pcd]

[Depex]
  TRUE

