## @file
#  Instance of RNG (Random Number Generator) Library.
#
#  Copyright (c) 2021, Ampere Computing LLC. All rights reserved.<BR>
#  Copyright (c) 2024, SOPHGO Inc. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = RngLib
  MODULE_UNI_FILE                = RngLib.uni
  FILE_GUID                      = A3B2A0C1-E6A3-445F-AA61-BC31FB4B30FD
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RngLib

[Sources]
  RngLib.c

[Packages]
  MdePkg/MdePkg.dec
  Silicon/Sophgo/Sophgo.dec

[LibraryClasses]
  BaseLib
  DebugLib
  TrngLib
