///** @file
//  String definitions for BdsPlatform formset.
//  Copyright (c) 2024, Sophgo. All rights reserved.<BR>
//  SPDX-License-Identifier: BSD-2-Clause-Patent
//**/

/=#

#langdef   en-US "English"
#langdef   en    "Standard English"

#string STR_FRONT_PAGE_TITLE           #language en-US  "BIOS MENU"
#string STR_FRONT_PAGE_COMPUTER_MODEL  #language en-US  ""
#string STR_FRONT_PAGE_CPU_MODEL       #language en-US  ""
#string STR_FRONT_PAGE_CPU_SPEED       #language en-US  ""
#string STR_FRONT_PAGE_MEMORY_SIZE     #language en-US  ""
#string STR_FRONT_PAGE_BIOS_VERSION    #language en-US  ""
#string STR_CONTINUE_PROMPT            #language en-US  "Continue"
#string STR_CONTINUE_HELP              #language en-US  "This selection will direct the system to continue to booting process"
#string STR_LANGUAGE_SELECT            #language en-US  "Select Language"
#string STR_LANGUAGE_SELECT_HELP       #language en-US  "This is the option one adjusts to change the language for the current system"
#string STR_MISSING_STRING             #language en-US  "Missing String"
#string STR_EMPTY_STRING               #language en-US  ""
#string STR_RESET_STRING               #language en-US  "Reset"
#string STR_RESET_STRING_HELP          #language en-US  "Reset the current setting."
#string STR_TEST_KEY_USED              #language en-US  "WARNING: Test key detected."
#string STR_NULL_STRING                #language en-US  " "
#string STR_GO_TO_NEW_FORM             #language en-US "Go to New Form"
#string STR_NEW_FORM_TITLE             #language en-US "New Form"
#string STR_NEW_FORM_CONTENT           #language en-US "This is the content of the new form."
#string STR_GOTO_DYNAMIC               #language en-US "Information"
#string STR_GOTO_HELP                  #language en-US "This information of product"
#string STR_SERIALPORT                 #language en-US "Serial Port Settings"
#string STR_SERIALPORT_HELP            #language en-US "Configure the serial port settings"
#string STR_SERIALPORT_TITLE           #language en-US "Serial Port Settings"
#string STR_TERM_TYPE                  #language en-US "Terminal Type: VT-UTF8"
#string STR_TREM_TYPE_HELP             #language en-US ""
#string STR_BAUD_RATE                  #language en-US "Baud Rate: 115200"
#string STR_BAUD_RATE_HELP             #language en-US ""
#string STR_DATA_BITS                  #language en-US "Data Bits: 8"
#string STR_DATA_BITS_HELP             #language en-US ""
#string STR_PARITY                     #language en-US "Parity: None"
#string STR_PARITY_HELP                #language en-US ""
#string STR_STOP_BITS                  #language en-US "Stop Bits: 1"
#string STR_STOP_BITS_HELP             #language en-US ""
#string STR_FLOW_CONTROL               #language en-US "Flow Control: None"
#string STR_FLOW_CONTROL_HELP          #language en-US ""
#string STR_DATE_PROMT                 #language en-US "Date"
#string STR_TIME_PROMT                 #language en-US "Time"
#string STR_DATE_HELP                  #language en-US ""
#string STR_TIME_HELP                  #language en-US ""
#string STR_GOTO_TIME_SET              #language en-US "Set Date and Time"
#string STR_GOTO_TIME_SET_HELP         #language en-US "Set system time and date"

