///** @file
//  Front page formset.
//  Copyright (c) 2024, Sophgo. All rights reserved.<BR>
//  SPDX-License-Identifier: BSD-2-Clause-Patent
//**/
#include "FrontPageNVDataStruc.h"
formset
  guid     = FORMSET_GUID,
  title    = STRING_TOKEN(STR_FRONT_PAGE_TITLE),
  help     = STRING_TOKEN(STR_EMPTY_STRING ),
  classguid = FORMSET_GUID,
  
 varstore TIME_DATA,
    varid = VAR_DYNAMIC_TIME_VARID,
    name  = DynamicTimeData,
    guid  = FORMSET_GUID;

  form formid = FRONT_PAGE_FORM_ID,
       title  = STRING_TOKEN(STR_FRONT_PAGE_TITLE);
    label LABEL_FRONTPAGE_INFORMATION;
    label LABEL_END;

    goto
      formsetguid = CONFIG_INI_FORMSET_GUID,
      formid  = NEW_FORM_ID,                               
      question = NEW_FORM_ID,
      prompt  = STRING_TOKEN(STR_GOTO_DYNAMIC), 
      help    = STRING_TOKEN(STR_GOTO_HELP),     
      flags   = INTERACTIVE;                  
    goto 0x1234,
      prompt  = STRING_TOKEN(STR_SERIALPORT),
      help    = STRING_TOKEN(STR_SERIALPORT_HELP),
      flags   = INTERACTIVE,
      key     = 0x1234; 

    label LABEL_TIME_START;
    label LABEL_END;
 
  endform;
  form formid = 0x1234, 
        title = STRING_TOKEN(STR_SERIALPORT_TITLE);
        text
           help = STRING_TOKEN(STR_TREM_TYPE_HELP),
           text = STRING_TOKEN(STR_TERM_TYPE);     

        text
           help = STRING_TOKEN(STR_BAUD_RATE_HELP),
           text = STRING_TOKEN(STR_BAUD_RATE); 

        text
           help = STRING_TOKEN(STR_DATA_BITS_HELP),
           text = STRING_TOKEN(STR_DATA_BITS); 

        text
           help = STRING_TOKEN(STR_PARITY_HELP),
           text = STRING_TOKEN(STR_PARITY); 

        text
           help = STRING_TOKEN(STR_STOP_BITS_HELP),
           text = STRING_TOKEN(STR_STOP_BITS); 
        
        text
           help = STRING_TOKEN(STR_FLOW_CONTROL_HELP),
           text = STRING_TOKEN(STR_FLOW_CONTROL);  
  endform;
endformset;
