#/** @file
#
#    Copyright (c) 2024, SOPHGO Inc. All rights reserved.
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = Ds1307RealTimeClockLib
  FILE_GUID                      = 2A82B9C5-8FDD-18E7-7F38-75B9E82B617C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RealTimeClockLib

[Sources]
  Ds1307RealTimeClockLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  Silicon/Sophgo/Sophgo.dec

[Guids]
  gEfiEventVirtualAddressChangeGuid

[LibraryClasses]
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeLib

[Protocols]
  gSophgoI2cMasterProtocolGuid     ## CONSUMES

[Depex]
  gSophgoI2cMasterProtocolGuid
