#/** @file
#
#    Copyright (c) 2024, SOPHGO Inc. All rights reserved.
#
#    SPDX-License-Identifier: BSD-2-Clause-Patent
#
#**/

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = DwI2cLib
  FILE_GUID                      = DF1C2CA7-FB17-4D9D-A804-179DC2726BC8
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = I2cLib
  CONSTRUCTOR                    = I2cLibConstructor
  DESTRUCTOR                     = I2cLibDestructor

[Sources]
  DwI2cLib.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  PcdLib
  UefiLib
  IoLib

[Guids]

[Protocols]
  gFdtClientProtocolGuid    ## CONSUMES
