
## @file
#
# Copyright (c) 2024, Ampere Computing LLC. All rights reserved.<BR>
# Copyright (c) 2025, Sophgo Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  INF_VERSION                    = 0x0001001B
  BASE_NAME                      = IpmiBootDxe
  FILE_GUID                      = 8FFC6750-110D-49F0-872F-B580B77926AB
  MODULE_TYPE                    = DXE_DRIVER
  ENTRY_POINT                    = IpmiBootEntry

[Sources]
  IpmiBootDxe.c

[Packages]
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
  Silicon/Sophgo/SG2044Pkg/SG2044Pkg.dec
  Silicon/Sophgo/Sophgo.dec

[LibraryClasses]
  BaseLib
  DevicePathLib
  IpmiCommandLib
  MemoryAllocationLib
  UefiBootManagerLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  SmbiosInformationLib

[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdBootManagerMenuFile

[Guids]
  gSophgoEventAfterConsoleGuid
  gEfiSophgoGlobalVariableGuid
  gEfiGlobalVariableGuid
  gEfiEventReadyToBootGuid

[Depex]
  TRUE
