/** @file
String definitions for password Configuration form.

Copyright (c) 2024, Sophgo. All rights reserved.

SPDX-License-Identifier: BSD-2-Clause-Patent
**/
/=#
#langdef    en-US  "English"

#string STR_USR_PASSWD                        #language en-US "Set User Password"
#string STR_USR_PASSWD_HELP                   #language en-US "Input User password. The password length must be 8 to 20 characters and at least two of the following four types of characters: special characters, uppercase letters, lowercase letters, and digits."
#string STR_ADMIN_PASSWD                      #language en-US "Set Admin Password"
#string STR_ADMIN_PASSWD_HELP                 #language en-US "Input Admin password. The password length must be 8 to 20 characters and at least two of the following four types of characters: special characters, uppercase letters, lowercase letters, and digits. Input empty to clear password."
#string STR_FORM_PASSWORDCONFIG_TITLE         #language en-US "Password Config"
#string STR_PASSWORDCONFIG_MANAGER_HELP       #language en-US "Enter this interface to view and set the password config information"
#string STR_NONE                              #language en-US " "
#string STR_ENABLE                            #language en-US "Enable"
#string STR_DISABLE                           #language en-US "Disable"
#string STR_USR_PASSWD_ENABLE                 #language en-US "Enable User Password"
#string STR_ADMIN_PASSWD_ENABLE               #language en-US "Enable Password Check "
#string STR_CONFIRM_PASSWD                    #language en-US "Press 'Enter' to save, 'Esc' to ignore."
#string STR_USER_ADMIN_SAME                   #language en-US "User Password is the same as Admin Password!"
#string STR_ADMIN_USER_SAME                   #language en-US "Admin Password is the same as User Password!"
#string STR_REINPUT_PASSWD                    #language en-US "Please enter your password again"
#string STR_CLEAN_USER_PASSWORD               #language en-US "Restore Default"
#string STR_CLEAN_USER_PASSWORD_HELP          #language en-US "This will Restore default the user password"
#string STR_CONFIRM_CLEAN_PASSWD              #language en-US "Press 'Enter' to confirm clean, 'Esc' to ignore."
#string STR_CLEAN_USER_PASSWORD_WARNING       #language en-US "The user password will restore default "
#string STR_USR_PASSWD_ENABLE_HELP            #language en-US "ENABLE USER PASSWD FUCTION"
#string STR_ADMIN_PASSWD_ENABLE_HELP          #language en-US "ENABLE ADMIN PASSWD FUCTION"
#string STR_USR_NAME              #language en-US "User Name"
#string STR_USR_NAME_HELP         #language en-US "Enter the user name."
#string STR_USR_NAME_INVALID      #language en-US "User name cannot be empty."
#string STR_ADMIN_NAME            #language en-US  "Admin Name"
#string STR_ADMIN_NAME_HELP       #language en-US  "Enter the admin name."
#string STR_ADMIN_NAME_INVALID    #language en-US  "Admin name cannot be empty."
#string STR_CLEAN_ADMIN_PASSWORD_HELP          #language en-US "This will clean the user password"
#string STR_CLEAN_ADMIN_PASSWORD               #language en-US "Clean Admin Password"
