/** @file
VFR file used by the password configuration component.

Copyright (c) 2024, Sophgo. All rights reserved.

SPDX-License-Identifier: BSD-2-Clause-Patent
**/
#include "PasswordConfigFormGuid.h"
#include <Library/PasswordConfigData.h>

formset
  guid = PASSWORDCONFIG_FORMSET_GUID,
  title = STRING_TOKEN (STR_FORM_PASSWORDCONFIG_TITLE),
  help = STRING_TOKEN (STR_PASSWORDCONFIG_MANAGER_HELP),
  classguid = PASSWORDCONFIG_FORMSET_GUID,

  varstore PASSWORD_CONFIG_DATA,
    varid = VARSTORE_ID_PASSWORD_CONFIG,
    name = PasswordConfigSetup,
    guid = PASSWORDCONFIG_FORMSET_GUID;

  form formid = FORM_PASSWORDCONFIG_ID,
    title = STRING_TOKEN (STR_FORM_PASSWORDCONFIG_TITLE);

    suppressif TRUE;
      text
        help  = STRING_TOKEN (STR_NONE),
        text  = STRING_TOKEN (STR_NONE),
        flags = INTERACTIVE,
        key   = 0x809;
    endif;

  suppressif ideqval PASSWORD_CONFIG_DATA.UserPriv == 0;
    oneof varid = PASSWORD_CONFIG_DATA.UserPasswordEnable,
        questionid = FORM_USER_PASSWD_ENABLE,
        prompt = STRING_TOKEN (STR_USR_PASSWD_ENABLE),
        help   = STRING_TOKEN (STR_USR_PASSWD_ENABLE_HELP),
        flags = INTERACTIVE,
        option text = STRING_TOKEN(STR_DISABLE), value = 0, flags = 0;
        option text = STRING_TOKEN(STR_ENABLE), value = 1, flags = 0;
        default value = 0,
    endoneof;
    password
        varid  = PASSWORD_CONFIG_DATA.AdminPassword,
        prompt = STRING_TOKEN (STR_ADMIN_PASSWD),
        help   = STRING_TOKEN (STR_ADMIN_PASSWD_HELP),
        flags  = INTERACTIVE,
        key    = FORM_ADMIN_PASSWD_OPEN,
        minsize = PASSWD_MINLEN,
        maxsize = PASSWD_MAXLEN_INPUT,
    endpassword;
  endif;
    password
        varid  = PASSWORD_CONFIG_DATA.UserPassword,
        prompt = STRING_TOKEN (STR_USR_PASSWD),
        help   = STRING_TOKEN (STR_USR_PASSWD_HELP),
        flags  = INTERACTIVE,
        key    = FORM_USER_PASSWD_OPEN,
        minsize = PASSWD_MINLEN,
        maxsize = PASSWD_MAXLEN_INPUT,
    endpassword;
  suppressif ideqval PASSWORD_CONFIG_DATA.UserPriv == 0;
    text
        help   = STRING_TOKEN(STR_CLEAN_USER_PASSWORD_HELP),
        text   = STRING_TOKEN(STR_CLEAN_USER_PASSWORD),
        flags  = INTERACTIVE,
        key    = FORM_CLEAN_USER_PASSWORD;
  endif;
 endform;
endformset;
