## @file
#  Provides the capbility to configure password in a setup browser
#  By this module, user may change the password configuration.
#
#  Copyright (c) 2024, Sophgo. All rights reserved.
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
##

[Defines]
  INF_VERSION                    = 0x0001001b
  BASE_NAME                      = PasswordConfigUiDxe
  MODULE_UNI_FILE                = PasswordConfigUiDxe.uni
  FILE_GUID                      = 4cec385b-a187-4c4a-bece-e78552d2f31a
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PasswordConfigUiDriverEntryPoint
  UNLOAD_IMAGE                   = PasswordConfigUiDriverUnload
#
# The following information is for reference only and not required by the build tools.
#

[Sources]
  PasswordConfig.c
  PasswordConfig.h
  PasswordConfigUi.vfr
  PasswordConfigUi.uni
  PasswordConfigDriver.c
  PasswordConfigUiDxe.uni

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  Silicon/Sophgo/SG2044Pkg/SG2044Pkg.dec
  Silicon/Sophgo/Sophgo.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiRuntimeServicesTableLib
  MemoryAllocationLib
  UefiLib
  UefiBootServicesTableLib
  HiiLib
  UefiDriverEntryPoint

[Guids]
  gEfiIfrTianoGuid                              ## CONSUMES ## GUID (Extended IFR Guid Opcode)
  gEfiIfrFrontPageGuid                          ## CONSUMES ## GUID

[Protocols]
  gEfiHiiConfigAccessProtocolGuid               ## CONSUMES
  gEfiDevicePathToTextProtocolGuid              ## CONSUMES
  gEdkiiFormBrowserEx2ProtocolGuid              ## CONSUMES
  gEfiHiiConfigRoutingProtocolGuid
  gEfiDevicePathProtocolGuid
  gEfiFirmwareVolume2ProtocolGuid
  gPasswordRestoreProtocolGuid                         ## PRODUCES
[Pcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutRow                         ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdConOutColumn                      ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoHorizontalResolution         ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdVideoVerticalResolution           ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutColumn                 ## CONSUMES ## SOMETIMES_PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupConOutRow                    ## CONSUMES ## SOMETIMES_PRODUCES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoHorizontalResolution    ## CONSUMES
  gEfiMdeModulePkgTokenSpaceGuid.PcdSetupVideoVerticalResolution      ## CONSUMES

[Depex]
  gEfiHiiConfigRoutingProtocolGuid  AND
  gEfiHiiDatabaseProtocolGuid       AND
  gEfiVariableArchProtocolGuid

